# Guide to mirror a container registry to serve disconnected environment for Openshift installations.

Following the improvements and automation of the mirror process, there differences between releases, choose the one that needs to be deployed




---
